<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Información General del Medicamento">


        <EditTextPreference
            app:key="Nombre medicamento"
            app:title="Nombre del medicamento" />

        <ListPreference
            app:defaultValue="false"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="princActivo"
            app:title="Principio activo"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>