<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity"
    tools:layout_centerHorizontal="false"
    tools:showIn="@layout/app_bar_main">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Pharminder_2_0.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:onClick="showPopup"
        app:backgroundTint="#5ABDBD"
        app:maxImageSize="44dp"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/ic_baseline_add_48"
        android:translationZ="12dp"

        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/Theme.Pharminder_2_0.PopupOverlay" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_gravity="center|top|left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/pharminder_logo" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="335dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#00FFFDFD"
        android:onClick="openMaps"
        android:tint="#000000"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>