<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/roundshaperojo"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="50dp"
                android:text="Codigo Nacional:" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/title_cn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/corp"
                    android:onClick="createNoteFromCN"
                    android:text="@string/confirm" />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/pharminder" />

    </FrameLayout>

</LinearLayout>